services:
  app:
    build:
      context: .
      dockerfile: docker/dev/Dockerfile
    image: {{PROJECT_NAME}}-laravel-app
    container_name: {{PROJECT_NAME}}_app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
      - ./docker/dev/php.ini:/usr/local/etc/php/php.ini
    ports:
      - "{{APP_PORT}}:80"
    networks:
      - {{PROJECT_NAME}}-network
    depends_on:
      - mysql
      - redis
    environment:
      - DB_HOST=mysql
      - DB_DATABASE={{DB_DATABASE}}
      - DB_USERNAME={{DB_USERNAME}}
      - DB_PASSWORD={{DB_PASSWORD}}
      - REDIS_HOST=redis
      - CACHE_DRIVER=redis
      - SESSION_DRIVER=redis
      - QUEUE_CONNECTION=redis

  mysql:
    image: mysql:8.0
    container_name: {{PROJECT_NAME}}_mysql
    restart: unless-stopped
    ports:
      - "{{MYSQL_PORT}}:3306"
    environment:
      MYSQL_DATABASE: {{DB_DATABASE}}
      MYSQL_USER: {{DB_USERNAME}}
      MYSQL_PASSWORD: {{DB_PASSWORD}}
      MYSQL_ROOT_PASSWORD: {{DB_ROOT_PASSWORD}}
    volumes:
      - {{PROJECT_NAME}}_mysql_data:/var/lib/mysql
      - ./docker/dev/mysql:/docker-entrypoint-initdb.d
    networks:
      - {{PROJECT_NAME}}-network
    command: --default-authentication-plugin=mysql_native_password

  redis:
    image: redis:7-alpine
    container_name: {{PROJECT_NAME}}_redis
    restart: unless-stopped
    ports:
      - "{{REDIS_PORT}}:6379"
    volumes:
      - {{PROJECT_NAME}}_redis_data:/data
    networks:
      - {{PROJECT_NAME}}-network

  mailhog:
    image: mailhog/mailhog:latest
    container_name: {{PROJECT_NAME}}_mailhog
    restart: unless-stopped
    ports:
      - "{{MAILHOG_SMTP_PORT}}:1025"
      - "{{MAILHOG_WEB_PORT}}:8025"
    networks:
      - {{PROJECT_NAME}}-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: {{PROJECT_NAME}}_phpmyadmin
    restart: unless-stopped
    ports:
      - "{{PHPMYADMIN_PORT}}:80"
    environment:
      PMA_HOST: mysql
      PMA_USER: {{DB_USERNAME}}
      PMA_PASSWORD: {{DB_PASSWORD}}
      MYSQL_ROOT_PASSWORD: {{DB_ROOT_PASSWORD}}
    networks:
      - {{PROJECT_NAME}}-network
    depends_on:
      - mysql

volumes:
  {{PROJECT_NAME}}_mysql_data:
    driver: local
  {{PROJECT_NAME}}_redis_data:
    driver: local

networks:
  {{PROJECT_NAME}}-network:
    driver: bridge 